{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbDataSettings": {
    "ConnectionString": "mongodb://101.43.223.131:27017",
    "DatabaseName": "PaperStore"
  },
  "AllowedHosts": "*"
}
