{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn": "Server=127.0.0.1;Port=3306;Database=db_exam;Uid=root;Pwd=111111;SslMode=none;"
  },
  "CodeFirstSettings": {
    "Migrate": "true", 
    "Backup": "false",
    "ModelPath": "Zhzt.Exam.QuestionLib.DomainModel"
  },
  "SqlSugarSnowFlakeSettings": {
    "WorkerId": "1"
  }
}
