{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn": "Server=101.43.223.131;Port=3306;Database=db_exam;Uid=root;Pwd=123456;SslMode=none;",
    "RedisConn": "101.43.223.131:6379,password=,connectTimeout=3000,connectRetry=1,syncTimeout=10000,DefaultDatabase=1"
  },
  "CodeFirstSettings": {
    "Migrate": "true", 
    "Backup": "false",
    "ModelPath": "Zhzt.Exam.QuestionLib.DomainModel"
  },
  "SqlSugarSnowFlakeSettings": {
    "WorkerId": "1"
  }
}
